[module/i3]
type = internal/i3
format = <label-state> <label-mode>
pin-workspaces = true

ws-icon-0 = term;
ws-icon-1 = web;
ws-icon-2 = code;
ws-icon-3 = music;
ws-icon-4 = irssi;
ws-icon-default = 


label-focused = %name%
label-focused-font = 4
label-focused-padding = 4
label-focused-foreground = ${colors.accent}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.accent}

label-unfocused = %name%
label-unfocused-font = 4
label-unfocused-padding = 4
label-unfocused-foreground = ${colors.backgroundlight}
label-unfocused-underline = ${colors.backgroundlight}

label-visible = %name%
label-visible-font = 4
label-visible-padding = 4
label-visible-foreground = ${color.accent}
label-visible-underline = ${color.accent}

label-urgent = %name%
label-urgent-font = 4
label-urgent-padding = 4
label-urgent-foreground = ${color.accent}
label-urgent-background = ${color.accent}
label-urgent-underline = ${color.accent}

[module/cpu]
type = internal/cpu
interval = .5

format = <label>
format-padding = 2

label = CPU %percentage%%
label-font = 3
label-foreground = ${colors.accent}

[module/memory]
type = internal/memory
interval = 0.2

format = <label>
format-padding = 2
label = RAM %gb_used%
label-font = 3

[module/wireless-network]
type = internal/network
interface = net1
interval = 2.0
ping-interval = 10

format-padding = 3
format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
label-disconnected =    not connected
label-disconnected-foreground = #666666

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500

[module/wired-network]
type = internal/network
interface = net0
interval = 2.0

label-connected =   %local_ip%
label-disconnected = Ethernet disconnected
label-disconnected-foreground = #666666

[module/clock]
type = internal/date
interval = 5
format-padding = 2

date = %Y-%m-%d %H:%M

[module/volume]
type = internal/alsa
speaker-mixer = Speaker
headphone-mixer = Headphone
headphone-id = 9

format-padding = 3
format-volume = <ramp-volume> <label-volume>

label-volume = volume %percentage%%
label-volume-foreground = #ffffff

format-muted-prefix = " "
format-muted-foreground = #666666
label-muted = sound muted
label-muted-foreground = #99ffffff

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-foreground = #9f78e1

ramp-headphones-0 = 
ramp-headphones-1 = 
ramp-headphones-foreground = #9f78e1

[module/battery]
type = internal/battery
full-at = 98
format-charging = %{T3}Battery <label-charging> %{T-}
format-discharging = %{T3}Battery <label-discharging> %{T-}
;format-full = %{T3}Battery <label-full>
label-charging-font = 3
label-discharging-font = 3
label-full =
;label-full-font = 3

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

format-volume = <ramp-volume> <label-volume>

label-muted = muted
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

; Right click
click-right = pavucontrol
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

[module/cava]
type = custom/script
tail = true
exec = python ~/.config/polybar/modules/cava/cava.py
