

[module/xbacklight]
type = internal/xbacklight
;;output = ${env:MONITOR:}
;;eDP-1
output = HDMI-1
format = <ramp> <bar>

enable-scroll = false

ramp-0 = 
ramp-0-foreground = #666666
ramp-1 = 
ramp-1-foreground = #999999
ramp-2 = 
ramp-2-foreground = #ffffff

bar-width = 12
bar-indicator = |
bar-indicator-font = 6
bar-indicator-foreground = #bbffffff
bar-fill = ─
bar-fill-font = 6
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 6
bar-empty-foreground = #444444


[module/backlight]
type = internal/backlight
card = intel_backlight
format = <ramp> <label>
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = #666666
interactive = true


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
pin-workspaces = true

ws-icon-0 = term;
ws-icon-1 = web;
ws-icon-2 = code;
ws-icon-3 = music;
ws-icon-4 = irssi;
ws-icon-default = 

label-dimmed-underline = ${root.background}

label-focused = %name%
label-focused-foreground = ${colors.color2}
label-focused-background = ${colors.color1}
label-focused-underline = ${colors.color0}
label-focused-font = 4
label-focused-padding = 4

label-unfocused = %name%
label-unfocused-foreground = ${colors.color3}
label-unfocused-underline = ${colors.color3}

label-unfocused-font = 4
label-unfocused-padding = 4

label-urgent = %name%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-font = 4
label-urgent-padding = 4

label-visible = %name%
label-visible-foreground = ${colors.color3}
label-visible-font = 4
label-visible-padding = 4


[module/cpu]
type = internal/cpu
interval = .5

format = <label>
format-padding = 5

label = CPU %percentage%%
label-font = 3
label-foreground = #999999

[module/memory]
type = internal/memory
interval = 0.2
format = <label>

label = RAM %gb_used%
label-font = 3
label-foreground = #999999

[module/wireless-network]
type = internal/network
interface = net1
interval = 2.0
ping-interval = 10

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
label-disconnected =    not connected
label-disconnected-foreground = #666666

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500

[module/wired-network]
type = internal/network
interface = net0
interval = 2.0

label-connected =   %local_ip%
label-disconnected = Ethernet disconnected
label-disconnected-foreground = #666666

[module/clock]
type = internal/date
interval = 5
format-padding = 5

date = %Y-%m-%d %H:%M

[module/volume]
type = internal/alsa
speaker-mixer = Speaker
headphone-mixer = Headphone
headphone-id = 9

format-volume = <ramp-volume> <label-volume>

label-volume = volume %percentage%%
label-volume-foreground = #ffffff

format-muted-prefix = " "
format-muted-foreground = #666666
label-muted = sound muted
label-muted-foreground = #99ffffff

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-foreground = #9f78e1

ramp-headphones-0 = 
ramp-headphones-1 = 
ramp-headphones-foreground = #9f78e1

[module/battery]
type = internal/battery
full-at = 98
format-charging = %{T3}Battery <label-charging> %{T-}
format-discharging = %{T3}Battery <label-discharging> %{T-}
;format-full = %{T3}Battery <label-full>
label-charging-font = 3
label-discharging-font = 3
label-full =
;label-full-font = 3

[module/powermenu]
type = custom/menu

format-padding = 3
format-background = ${colors.background}
format-foreground = #ffffff

label-open = 
label-close = 
label-separator = " - "

menu-0-0 = Terminate WM
menu-0-0-foreground = ${colors.accent}
menu-0-0-exec = i3 quit -1
menu-0-1 = Reboot
menu-0-1-foreground = ${colors.accent}
menu-0-1-exec = menu-open-1
menu-0-2 = Power off
menu-0-2-foreground = ${colors.accent}
menu-0-2-exec = menu-open-2

menu-1-0 = Cancel
menu-1-0-foreground = ${colors.accent}
menu-1-0-exec = menu-open-0
menu-1-1 = Reboot
menu-1-1-foreground = ${colors.accent}
menu-1-1-exec = sudo reboot

menu-2-0 = Power off
menu-2-0-foreground = ${colors.accent}
menu-2-0-exec = sudo poweroff
menu-2-1 = Cancel
menu-2-1-foreground = ${colors.accent}
menu-2-1-exec = menu-open-0

; vim:ft=dosini


[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

format-volume = <ramp-volume> <label-volume>

label-muted = muted
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

; Right click
click-right = pavucontrol
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

[module/cava]
type = custom/script
tail = true
exec = python ~/.config/polybar/modules/cava/cava.py
