Credits: https://github.com/rafaelcgs10

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⠤⠔⠒⠒⠒⠒⠲⠤⣄⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠚⠁⠀⢀⣤⣶⣶⣿⣿⣿⣿⣶⣯⣒⠤⣀
⠀⠀⠀⠀⠀⠀⠀⠀⣰⠋⠀⠀⢀⣴⣿⣿⣿⣿⠿⠟⠛⠿⠿⣿⣿⣷⡈⠳⡀
⠀⠀⠀⠀⠀⠀⠀⡼⠁⠀⠀⢠⣿⣿⣿⠟⠉⠀⠀⠀⠀⠀⠀⠀⢉⠻⣿⠀⠹⡀
⠀⠀⠀⠀⠀⠀⣼⠇⠀⠀⠀⢾⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⡀⣼⣇⠘⠇⠀⣼⡄
⠀⠀⠀⠀⠀⢸⡹⠀⠀⠀⠀⢸⣿⠁⠀⠀⠀⠀⠀⠀⢀⡄⢀⣾⣿⣿⡆⡀⠀⠈⡇
⠀⠀⠀⠀⠀⢸⠇⢠⠀⠀⠀⠀⠇⠀⠀⠀⢠⠆⠀⣠⠎⣠⣿⣿⣿⣿⣷⢁⠆⠀⡇
⠀⠀⠀⠀⠀⢸⠀⠈⡆⠀⠀⠀⠀⠀⠀⣆⣇⣤⣾⡷⠿⠟⡿⣿⣿⣿⣧⠊⠀⠀⡇
⠀⠀⠀⠀⠀⠀⢇⢣⢡⡠⠀⠀⠀⠀⢰⡿⠋⠈⠀⠀⠀⢠⣾⠈⡻⣿⠁⠀⡀⢀⠇
⠀⠀⠀⠀⠀⠀⠈⠻⢷⡹⣷⣄⡀⡄⢸⣇⡀⠀⠀⠀⢠⣤⠀⢀⣼⣿⡶⣰⣇⠎
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⣿⣼⣜⣿⣝⣶⣤⣀⣀⣡⣶⣿⣿⣿⠟⠛⠁
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠉⠿⠋
⠀⠀⠀⣠⣶⣿⣿⣦⣤⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣄⠀⠀⣠⣤⣤⣄
⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣿⣿⣿⣿⣷⣄
⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄
⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠛⢿⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠸⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠮⠷⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿
