#!/bin/bash

export COLOR_BLACK="#000000"
export COLOR_BLUE="#957E72"
export COLOR_CYAN="#DBD8CA"
export COLOR_GREEN="#847977"
export COLOR_MAGENTA="#5F5554"
export COLOR_RED="#6C584C"
export COLOR_WHITE="#F8F8F2"
export COLOR_YELLOW="#C8C2AA"

export COLOR_PRIMARY=$COLOR_BLUE
export COLOR_BACKGROUND=$COLOR_YELLOW
export COLOR_BACKGROUND_LIGHT=$COLOR_CYAN