font_size 11.0

tab_bar_style powerline
tab_powerline_style slanted

enable_audio_bell no

cursor #3282B8
cursor_shape beam

mouse_hide_wait 1.0

active_border_color #3282B8
inactive_border_color #3282B8

background #1B262C